# 49er

./: README.md  build.gradle
app/: build.gradle
app/libs/: datepicker_lib-release.aar  ratv_lib-release.aar
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/org/rares/miner49er/: ExampleInstrumentedTest.java  HomeScrollingActivityTest.java  HomeScrollingActivityTestInstrumentation.java  InstrumentationTest.java  Miner49er_e2e.java
app/src/androidTest/java/org/rares/miner49er/layoutmanager/: StickyLinearLayoutManagerTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/org/rares/miner49er/: BaseInterfaces.java  HomeScrollingActivity.java  Miner49erApplication.java  StickyLinearLayoutManager.java
app/src/main/java/org/rares/miner49er/_abstract/: AbstractAdapter.java  ItemViewAnimator.java  ItemViewProperties.java  NetworkingService.java  Repository.java  ResizeableItemViewHolder.java  ResizeableItemsUiOps.java  ResizeableViewHolder.java  UiEvent.java
app/src/main/java/org/rares/miner49er/cache/: AbstractAsyncCacheAdapter.java  Cache.java  CacheFeeder.java  InMemoryCacheAdapterFactory.java  InMemoryCacheFactory.java  IssueDataCache.java  ProjectDataCache.java  SimpleCache.java  TimeEntryDataCache.java  UserDataCache.java  VMCache.java  ViewModelCache.java  ViewModelCacheSingleton.java
app/src/main/java/org/rares/miner49er/cache/adapter/: IssueDataCacheAdapter.java  ProjectDataCacheAdapter.java  TimeEntryDataCacheAdapter.java  UserDataCacheAdapter.java
app/src/main/java/org/rares/miner49er/cache/cacheadapter/: AbstractAsyncCacheAdapter.java  InMemoryCacheAdapterFactory.java
app/src/main/java/org/rares/miner49er/entries/: TimeEntriesProvider.java  TimeEntriesRepository.java  TimeEntriesUiOps.java
app/src/main/java/org/rares/miner49er/issues/: IssuesInterfaces.java  IssuesRepository.java  IssuesUiOps.java
app/src/main/java/org/rares/miner49er/layoutmanager/: ItemAnimationDto.java  ResizeableLayoutManager.java  SimpleLinearLayoutManager.java  StickyLinearLayoutManager.java
app/src/main/java/org/rares/miner49er/network/: DataUpdater.java  NetworkProgress.java  NetworkingService.java  ObservableNetworkProgress.java
app/src/main/java/org/rares/miner49er/persistence/: StorioDbHelper.java  StorioFactory.java
app/src/main/java/org/rares/miner49er/projects/: ProjectsInterfaces.java  ProjectsRepository.java  ProjectsUiOps.java
app/src/main/java/org/rares/miner49er/util/: ArgbEvaluator.java  BehaviorFix.java  DisplayUtil.java  FileUtils.java  ModelUtil.java  NumberUtils.java  PermissionsUtil.java  TextUtils.java  UiUtil.java
app/src/main/java/org/rares/miner49er/viewmodel/: HierarchyViewModel.java  NetworkRequestsModel.java
app/src/main/res/anim/: item_animation_fall_down.xml  item_animation_from_left.xml  item_animation_from_right.xml  item_animation_simple_alpha.xml  item_animation_simple_alpha_out.xml  item_animation_to_left.xml  item_animation_to_right.xml  item_tv_rotate.xml
app/src/main/res/color/: color_selector_efab_text.xml  color_selector_hint.xml  color_selector_outline.xml  color_selector_text.xml
app/src/main/res/drawable/: background_app.xml  background_bottom_sheet.xml  background_date_picker.xml  background_margin_rv.xml  background_menu_drawable.xml  background_search.xml  background_semi_circle_bottom.xml  background_semi_circle_top.xml  background_simple_outline.xml  background_snackbar.xml  background_user_list_item.xml  circle_semitransparent_background.xml  drawable_mask_rv_overlay.xml  icon_path_add.xml  icon_path_auto_add_time.xml  icon_path_comment.xml  icon_path_delete.xml  icon_path_delete_swipe.xml  icon_path_details.xml  icon_path_eye.xml  icon_path_left_arrow.xml  icon_path_lock.xml  icon_path_mail.xml  icon_path_more_vertical.xml  icon_path_placeholder.xml  icon_path_remove.xml  icon_path_sync.xml  icon_path_user_outline.xml  menu_text_color.xml  selector_text_background.xml  transient_semitransparent_rectangle.xml  transient_semitransparent_rectangle_app_bar.xml  transient_semitransparent_rectangle_tl_br.xml  transient_semitransparent_rectangle_tr_bl.xml  transient_semitransparent_rectangle_tr_bl_white.xml
app/src/main/res/layout/: activity_home_scrolling.xml  child_domain_info.xml  content_layout_landing.xml  content_layout_sign_in.xml  content_layout_sign_up.xml  fragment_issue_edit.xml  fragment_item_list_dialog.xml  fragment_project_edit.xml  fragment_tac_pp.xml  fragment_time_entry_edit.xml  fragment_user_list.xml  fragment_user_list_edit.xml  item_user_list.xml  item_user_list_v2.xml  item_user_small.xml  layout_landing.xml  layout_landing_cs.xml  layout_login.xml  layout_search.xml  layout_sign_in.xml  layout_sign_up.xml  layout_signup.xml  list_item_issue.xml  list_item_project.xml  list_item_time_entry.xml  resizeable_list_item.xml  self_animated_issues_item.xml  self_animated_issues_item_rl.xml  self_animated_resizeable_list_item.xml  time_entry.xml
app/src/main/res/layout-land/: fragment_user_list_edit.xml
app/src/main/res/menu/: context_menu_picture.xml  menu_action_done.xml  menu_additional_issues.xml  menu_additional_projects.xml  menu_generic_actions.xml  menu_home.xml  menu_home_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-420dpi/: dimens.xml
app/src/main/res/values-480dpi/: dimens.xml
app/src/main/res/values-v21/: styles.xml
app/src/sharedTest/java/org/rares/miner49er/fakes/: ActionEnforcerFake.java  ActionFragmentDependencyProviderFake.java  ActionManagerFake.java  AsyncGenericDaoFake.java
app/src/sharedTest/java/org/rares/miner49er/testutils/: Matchers.java  TestUtil.java
app/src/test/java/org/rares/miner49er/: CacheTest.java  ExampleUnitTest.java  HomeScrollingActivityTest.java  ImmediateSchedulersRule.java
app/src/test/java/org/rares/miner49er/cache/: IssueDataCacheTest.java  ProjectDataCacheTest.java  TimeEntryDataCacheTest.java  UserDataCacheTest.java  ViewModelCacheTest.java
app/src/test/java/org/rares/miner49er/fakes/: AsyncGenericDaoFake.java  GenericDaoFake.java
(+299 files in other folders)
