// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // Sdk and tools
    // Support library and architecture components support minSdk 14 and above.
    minSdkVersion = 14
    targetSdkVersion = 28
    compileSdkVersion = 28

    // App dependencies
    androidxAppCompatVersion = '1.0.2'
    androidxAnnotationProcessorVersion = '1.0.2'
    androidxConstraintLayoutVersion = '2.0.0-alpha5'
    androidxLegacySupportV4Version = '1.0.0'
    androidxRecyclerViewVersion = '1.0.0'
    butterKnifeVersion = '10.1.0'
    butterKnifeCompilerVersion = '10.1.0'
    circleImageViewVersion = '3.0.0'
    fuzzySearchVersion = '1.2.0'
    glideVersion = '4.8.0'
    groupieVersion = '2.3.0'
    jodaTimeVersion = '2.9.9.2'
    leakCanaryVersion = '1.6.1'
    lombokVersion = '1.16.20'
    materialComponentsVersion = '1.1.0-alpha04' // material alpha 5 accidentally my overflow menu background
    moshiVersion = '1.6.0'
    multiDexVersion = '1.0.3'
    okhttpVersion = '3.10.0'
    okioVersion = '1.14.1'
    retrofitVersion = '2.4.0'
    rxAndroidVersion = '2.1.1'
    rxBindingVersion = '2.1.1'
    rxJavaVersion = '2.2.8'
    rxPermissionsVersion = '0.10.2'
    stethoVersion = '1.5.1'
    storioVersion = '3.0.0'

    // Testing dependencies

    jUnitVersion = '4.12'
    androidxTestRulesVersion = '1.2.0-beta01'

    // instrumentation
    androidxTestCoreVersion = '1.1.0'
    androidxTestRulesVersion = '1.1.1'
    androidxTestRunnerVersion = '1.1.0'
    androidxTestEspressoAccessibilityVersion = '3.1.1'
    androidxTestEspressoContribVersion = '3.1.1'
    androidxTestEspressoCoreVersion = '3.1.0'
    androidxTestEspressoIdlingConcurrentVersion = '3.1.1'
    androidxTestEspressoIdlingResource = '3.1.1'
    androidxTestEspressoIntentsVersion = '3.1.0'
    androidxTestEspressoWebVersion = '3.1.1'
    androidxTestExtJunitVersion = '1.0.0'
    androidxTestExtTruthVersion = '1.0.0'
    androidxTestUiAutomatorVersion = '2.2.0'
    googleTruthVersion = '0.42'
    hamcrestLibraryVersion = '1.3'


    // local
    robolectricVersion = '4.2.1'
    mockitoCoreVersion = '1.10.19'
}