buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
    }
}

// Required because retrolambda is on maven central
repositories {
    mavenCentral()
}

apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"
    defaultConfig {
        applicationId "org.rares.miner49er"
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_7
    }
}
// Configuration 'compile' is obsolete and has been replaced with 'implementation' and 'api'.
dependencies {

//    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.4'

    implementation fileTree(include: ['*.jar'], dir: 'libs')
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group:  'com.android.support', module: 'support-annotations'
    })
    implementation      'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation      'com.android.support:appcompat-v7:27.1.1'
    implementation      'com.android.support:design:27.1.1'
    testImplementation  'junit:junit:4.12'
    compileOnly         'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation      'net.danlew:android.joda:2.9.9.2'
    implementation      'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation      'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation      'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation      'com.squareup.retrofit2:retrofit:2.4.0'
    implementation      'com.squareup.okio:okio:1.14.1'
    implementation      'com.squareup.moshi:moshi:1.6.0'
    implementation      'com.squareup.okhttp3:okhttp:3.10.0'
    implementation      'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation      'com.squareup.retrofit2:retrofit:2.4.0'
    implementation      'com.squareup.retrofit2:converter-moshi:2.4.0'

    implementation      'com.pushtorefresh.storio3:sqlite:3.0.0'
    implementation      'com.pushtorefresh.storio3:content-resolver:3.0.0'
    implementation      'com.pushtorefresh.storio3:sqlite-annotations:3.0.0'
    implementation      'com.pushtorefresh.storio3:content-resolver-annotations:3.0.0'
    annotationProcessor 'com.pushtorefresh.storio3:sqlite-annotations-processor:3.0.0'
    annotationProcessor 'com.pushtorefresh.storio3:content-resolver-annotations-processor:3.0.0'

    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'
//    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'

//    implementation 'net.orfjackal.retrolambda:retrolambda:2.5.4'
    //    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.14'
    /*    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
        releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'*/
}
