buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }

//    dependencies {
//        classpath 'me.tatarka:gradle-retrolambda:3.7.0'
//    }
}

// Required because retrolambda is on maven central
repositories {
    google()
    jcenter()
    mavenCentral()
//    maven {
//        url 'https://maven.google.com'
//    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots/'
    }
}

apply plugin: 'com.android.application'
//apply plugin: 'me.tatarka.retrolambda'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'org.rares.miner49er'
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName '1.0'
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

        javaCompileOptions {
            annotationProcessorOptions {
//                classNames ["butterknife.compiler.ButterKnifeProcessor"]
                includeCompileClasspath false
            }
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        android.defaultConfig.vectorDrawables.useSupportLibrary = true
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}
// Configuration 'compile' is obsolete and has been replaced with 'implementation' and 'api'.
dependencies {
    //    retrolambdaConfig 'net.orfjackal.retrolambda:retrolambda:2.5.4'
    implementation fileTree(include: ['*.jar', '*.aar'], dir: 'libs')
    // include ratv_lib.aar here.
    // include my butter knife 881
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    androidTestImplementation('androidx.test.espresso:espresso-core:3.1.0', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

//    implementation 'com.jakewharton:butterknife:8.8.1'
//    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    implementation 'com.jakewharton:butterknife:9.0.0-SNAPSHOT'
    annotationProcessor 'com.jakewharton:butterknife-compiler:9.0.0-SNAPSHOT'
//    annotationProcessor 'libs/butterknife-compiler-8.8.1.jar'
    implementation 'androidx.appcompat:appcompat:1.0.2'
    annotationProcessor 'androidx.annotation:annotation:1.0.0'  //  !
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0-alpha3'
    implementation 'com.google.android.material:material:1.1.0-alpha01'
    testImplementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok:1.16.20'
    annotationProcessor 'org.projectlombok:lombok:1.16.20'
    implementation 'net.danlew:android.joda:2.9.9.2'
    implementation 'io.reactivex.rxjava2:rxjava:2.1.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.okio:okio:1.14.1'
    implementation 'com.squareup.moshi:moshi:1.6.0'
    implementation 'com.squareup.okhttp3:okhttp:3.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.10.0'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.4.0'
    implementation 'com.pushtorefresh.storio3:sqlite:3.0.0'
    implementation 'com.pushtorefresh.storio3:content-resolver:3.0.0'
    implementation 'com.pushtorefresh.storio3:sqlite-annotations:3.0.0'
    implementation 'com.pushtorefresh.storio3:content-resolver-annotations:3.0.0'
    annotationProcessor 'com.pushtorefresh.storio3:sqlite-annotations-processor:3.0.0'
    annotationProcessor 'com.pushtorefresh.storio3:content-resolver-annotations-processor:3.0.0'
    implementation 'com.jakewharton.rxbinding2:rxbinding:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'
    implementation 'com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:2.1.1'
    //    implementation 'com.jakewharton.rxbinding2:rxbinding-design:2.1.1'
    //    implementation 'net.orfjackal.retrolambda:retrolambda:2.5.4'
    //    compile group: 'com.github.javafaker', name: 'javafaker', version: '0.14'
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.6.1'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.6.1'
    debugImplementation 'com.squareup.leakcanary:leakcanary-support-fragment:1.6.1'
    implementation 'com.github.bumptech.glide:glide:4.8.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.8.0'
    implementation 'com.github.bumptech.glide:okhttp3-integration:4.8.0'
//    implementation 'com.github.bumptech.glide:recyclerview-integration:4.8.0'
    /*implementation ('com.github.bumptech.glide:okhttp3-integration:4.8.0'){
            exclude group: com.squareup.okhttp3, module: okhttp
            //exclude group: 'glide-parent'
        }*/
}
