<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context="org.rares.miner49er.HomeScrollingActivity">

    <android.support.design.widget.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_behavior="org.rares.miner49er.util.BehaviorFix">

        <android.support.design.widget.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:id="@+id/scroll_views_container"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="horizontal"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">

        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/projects_rv_parent"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="match_parent"-->
        <!--android:clipChildren="false"-->
        <!--tools:context="org.rares.miner49er.HomeScrollingActivity"-->
        <!--tools:showIn="@layout/activity_home_scrolling">-->
        <!--app:layout_behavior="@string/appbar_scrolling_view_behavior"-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_projects_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/old.picture.green" />

        <!--</android.support.v4.widget.NestedScrollView>-->


        <!--<android.support.v4.widget.NestedScrollView-->
        <!--android:id="@+id/issues_rv_parent"-->
        <!--android:layout_width="0dp"-->
        <!--android:layout_height="match_parent"-->
        <!--tools:context="org.rares.miner49er.HomeScrollingActivity"-->
        <!--tools:showIn="@layout/activity_home_scrolling"-->
        <!--android:layout_weight="1"-->
        <!--android:background="@color/villain.colorful.green"-->
        <!--&gt;-->

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_issues_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/old.picture.green" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_time_entries_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/old.picture.green" />


        <!--</android.support.v4.widget.NestedScrollView>-->
    </LinearLayout>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/fab_margin"
        app:layout_anchor="@id/app_bar"
        app:layout_anchorGravity="bottom|end"
        app:srcCompat="@android:drawable/ic_dialog_email" />

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_marginBottom="-24dp"
        android:layout_marginEnd="6dp"
        android:layout_marginRight="6dp"
        app:backgroundTint="@color/colorPrimary"
        app:srcCompat="@android:drawable/ic_menu_mapmode" />

</android.support.design.widget.CoordinatorLayout>
