<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:id="@+id/item_user_photo_small_container"
             android:layout_width="wrap_content"
             android:layout_height="wrap_content"
             android:layout_marginTop="@dimen/sv_margin"
             android:layout_marginStart="@dimen/sv_margin"
             android:layout_marginEnd="@dimen/sv_margin"
             android:layout_marginLeft="@dimen/sv_margin"
             android:layout_marginRight="@dimen/sv_margin"
             android:layout_gravity="center"
>
    <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/img_user_photo_small"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:src="#ee5133"
            tools:src="@tools:sample/avatars"
    />
</FrameLayout>