<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:id="@+id/resizeable_list_item_container"
              android:layout_width="match_parent"
              android:layout_height="@dimen/projects_list_item_height"
              android:gravity="center|start"
              tools:background="@color/pureWhite"
              tools:layout_marginBottom="1dp"
              android:orientation="horizontal"
              tools:showIn="@layout/activity_home_scrolling">

    <TextView
            android:id="@+id/tv_resource_name_item"
            android:layout_width="0dp"
            android:layout_weight="0.75"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:ellipsize="end"
            tools:background="@color/projects.default.bae0e7"
            style="@style/ProjectsListItem"
            tools:text="something here like a project's name"
            tools:padding="1dp"
    />

    <View
            android:id="@+id/project_logo"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:gravity="center|start"
            android:background="@drawable/skull"
            android:visibility="gone"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            tools:visibility="visible"
    />
</LinearLayout>